@extends('layouts.frontend')
@section('title','Terms of use | '.config('app.name', 'Laravel'))
@section('body_class', 'simple-page terms')

@section('content')

<div class="container">
    <h1 class="h2">Terms of use</h1>
<p><strong>Last Updated: </strong>April 10, 2020</p>
<p>The legal agreement set out below governs your use of the services of MindPH (&ldquo;the Company&rdquo;). Upon proceeding with the services provided by the Company, you, the customer, unconditionally agree to these Terms and Conditions (&ldquo;this Agreement&rdquo;). If you do not agree to this Agreement, you are not authorized to use the services of the Company.</p>
<p>This Agreement is between you and the Company. The Company operates MindNation, an information and communication technology (&ldquo;ICT&rdquo;) facility that will enable you to connect to licensed mental healthcare providers (&ldquo;the Mental Healthcare Providers&rdquo;) by using electronic devices. The Company is not engaged in the practice of medicine, psychology, or any related profession, whether by and through MindNation, and does not provide healthcare, medical, or psychological services. No information provided by the Company constitutes the practice of medicine, psychology, or any related profession. The Company does not recommend or endorse any specific tests, products, procedures, or opinions of the Mental Healthcare Providers. All mental healthcare services are performed only by the Mental Healthcare Providers. The Mental Healthcare Providers are solely responsible for the mental healthcare services to you, and compliance with any and all requirements applicable to their profession. MindNation is not for medical or health emergencies or urgent situations. If you have an emergency, please go to your nearest hospital or mental healthcare facility and seek immediate assistance from emergency personnel. The services provided by the Mental Healthcare Providers are not intended to be a substitute or replacement for a traditional in-person consultation, diagnosis, or treatment. This Agreement applies to your use of the Company's website ("the Website") and to your registration for, subscription to, and use of MindNation. You acknowledge that you have read, understood and accept all terms and conditions in this Agreement and those that are contained in the Company&rsquo;s Data Privacy Policy, which shall form an integral part of this Agreement.</p>
<ol>
<li><em>Age and Capacity.</em> You represent and warrant that you are at least eighteen (18) years of age, and have the capacity to bind yourself contractually to this Agreement and to use MindNation. If you are under eighteen (18) years of age, or otherwise incapacitated to enter into this Agreement, you may not register to use MindNation without the consent of your parents or legal guardian. If you are acting on behalf of member/s of your family or household, you represent and warrant that you are authorized to act for and on behalf of, and to bind, such member/s of your family or household. You also warrant that you have fully informed each of the members of your family or household and that they have fully understood, consented to, and accepted these Terms and Conditions. Upon the Company&rsquo;s request, you will provide us with written proof of the consent and acceptance of this Agreement by the member/s of your family or household.</li>
</ol>
<ol start="2">
<li><em>Registration.</em> You must register to use MindNation. During registration and use of MindNation, you will be required to provide certain personal information, including your name, address, e-mail address, phone number, personal, medical, or health information, sensitive personal information, and privileged information (&ldquo;Personal Data&rdquo;). It is your sole responsibility to update the Company of changes to your Personal Data so that all your records are current, complete, and accurate, and such changes shall form part of your Personal Data.</li>
</ol>
<ol start="3">
<li><em>Processing of Personal Data. </em>By using MindNation, you agree to disclose the contents of your Personal Data to the Mental Healthcare Providers and the Company&rsquo;s Personnel. You consent to sharing your information among Mental Healthcare Providers and the Company&rsquo;s Personnel so that the Mental Healthcare Providers can better provide their own professional opinion. The Company&rsquo;s retention and use of all Personal Data shall be subject to the Company&rsquo;s Data Privacy Policy posted on its Website. You warrant that you have read and understood the Company&rsquo;s Data Privacy Policy, and consent to the collection and processing of your Personal Data, as detailed therein, for access and use by the Mental Healthcare Providers. If you are acting on behalf of the members of your family or household, you warrant that you are authorized to act for and have obtained the consent of the member/s of your family or household to the collection and/or processing of their Personal Data in accordance with the Company&rsquo;s Data Privacy Policy posted on the Website prior to sharing any of their Personal Data with us. You also warrant that you have fully informed each member of your family or household and that they have fully understood, consented to, and accepted the Company&rsquo;s Data Privacy Policy. Upon the Company&rsquo;s request, you will provide us with written proof of the consent and acceptance of the Company&rsquo;s Data Privacy Policy by the member/s of your family or household. By registering to use MindNation, you agree to receive information regarding mental healthcare-related topics or preventive care messages containing medical and health-related information. This information is for general educational and informational purposes only. In no case should such information be considered or relied upon as a substitute or replacement for professional advice, diagnosis, and treatment. Neither should it be construed, directly or indirectly, as constituting the practice of medicine, psychology, or any other profession, or dispensing of mental healthcare or medical service by the Company. The Company makes no warranties, express or implied, as to the accuracy or applicability of the information provided in connection with MindNation at the Website or otherwise, and assumes no responsibility for any consequences relating directly or indirectly to any action or inaction that you may take in connection with such information. If you do not wish to receive such communications, you may opt out at any time by contacting the Company.</li>
</ol>
<ol start="4">
<li><em>Price and Payment.</em> You warrant that you have availed of the use of services of MindNation through your employer or company. In the event that you failed to avail of the said services through your employer or company, you must pay for the services of MindNation. You agree to timely pay all amounts due and owing for use of MindNation and for all other fees that may be billed in connection with your use of MindNation.</li>
</ol>
<ol start="5">
<li><em>Non-Commercial and Proper Use</em>. MindNation is for your own personal non-commercial use only. You may use MindNation for lawful purposes only and only in ways consistent with applicable national or local laws, rules, and regulations ("the Law&rdquo;). The Company reserves the right to deny or suspend your access to MindNation in the event of actual or potential misuse of MindNation. You agree that you will not use MindNation as a substitute or replacement for professional medical advice, diagnosis or treatment. You will not post or transmit a message under a false name, or use the network resources of MindNation to impersonate another person or misrepresent authorization to act on behalf of others or the Company. All messages transmitted via MindNation should correctly identify the sender. You will not allow another person or entity to use your account, username, or password to access or use MindNation, or post or view comments. You will not attempt to undermine the security or integrity of computing systems or networks of MindNation, or those accessed through or with the product of the Company, and must not attempt to gain unauthorized access. You may not harvest or collect Personal Data about any other individual who uses MindNation. You may not post or transmit any data, materials, content, or information which is threatening, false, misleading, abusive, libelous, pornographic, or profane, or that contains or promotes any virus, worm, Trojan horse, time bomb, or other computer programming or code that is designed or intended to damage, destroy, intercept, download, interfere, manipulate, or otherwise interrupt or expropriate the Website or MindNation. You may not tamper, hack, spoof, copy, modify, or otherwise corrupt the administration, security, or proper function of MindNation. You will not use robots or scripts with the Website. You will not attempt to reverse engineer, reverse assemble, reverse compile, decompile, disassemble, translate, or otherwise alter, defraud, or create false results from any executable code, or information on or received by the Website. You warrant that you have anti-virus and/or anti-spyware software running that is set to override the Internet browser&rsquo;s cookie setting. You further agree that any information you provide or use on the Website, and your use of MindNation, will not infringe or facilitate infringement on any copyright, patent, trademark, trade secret, or other proprietary, publicity, or privacy rights of any party, including such rights of third parties. The Company maintains the right to delete any information provided by you that it deems in its sole discretion fraudulent, abusive, defamatory, and obscene or in violation of the Law, a copyright, trademark, or other intellectual property or ownership right of any person or entity.</li>
</ol>
<ol start="6">
<li><em>Third-Party Advertisers</em>. The Company may allow third-party advertisers to advertise in the Website or through MindNation. The Company does not endorse or guarantee the accuracy or reliability of any of the advertisements, products, or services of third parties. The Company does not warrant or validate the promotions, communications, or other materials of third-party advertisers. You agree that the Company is not responsible or liable for any content or other materials of or claims supplied by third-party advertisers. The Company is also not responsible for any transactions or dealings between you and any third-party advertisers. You agree that the Company is not liable or responsible for any claim or loss due or attributable to third-party advertisers.</li>
</ol>
<ol start="7">
<li><em>Limitations on Use and Disclaimer of Warranties</em>. You acknowledge that your use of the service is at your sole risk, and that you assume full responsibility for all risks associated therewith. The Company provides MindNation on an &ldquo;as is&rdquo; and &ldquo;as available&rdquo; basis, without any warranty whatsoever, whether express or implied. The Company makes no express warranties or guarantees about MindNation. To the extent permitted by law, the Company disclaims implied warranties, including any warranty that MindNation is or will be merchantable, of satisfactory quality, accurate, timely, fit for a particular purpose or need, or non-infringing. The Company does not guarantee that MindNation or its information or content will meet your requirements, is error-free, reliable, accurate, timely, useful, adequate, complete, or suitable, or that defects, if any, will be corrected, including loss of data resulting from delays and any service interruption caused by the Company. The Company is not responsible for transmission errors or corruption or compromise of data carried over local or interchange telecommunication carriers. You understand and agree to assume the potential risks associated with the use of MindNation, such as but not limited to the following:</li>
</ol>
<p>(a)In some instances, the information you have provided may not be sufficient for the Mental Healthcare Provider to provide the appropriate professional advice;</p>
<p>(b)Delays in assessment and advice could occur due to failure of the electronic systems;</p>
<p>(c) In some instances a lack of access to all of your medical and health records may result in adverse drug reactions or allergic reactions or other judgment errors;</p>
<p>(d)Although the electronic systems used will incorporate networks and software security protocols to protect the privacy and security of your Personal Data, in some instances security protocols may fail and cause a breach of privacy and/or Personal Data;</p>
<p>(e)You may expect the anticipated benefits from the use of healthcare services provided by the Mental Healthcare Providers, but that no results can be guaranteed or assured;</p>
<p>(f)Your Mental Healthcare Provider, in his/her sole discretion and professional judgment, may determine that his/her healthcare services are not appropriate for some or all of your treatment needs and, accordingly, may elect not to provide his/her healthcare services to you through MindNation; and</p>
<p>(g)Temporary interruptions in service may occur and data may be lost or corrupted in connection with use of MindNation.</p>
<p>You acknowledge and agree that The Company is not responsible for any printing, typographical, or technological errors regardless of the matter, media, material, or form thereof, electronic, human, equipment, programming, or other error, omission, interruption, defect, or delay which may occur regardless of the matter, media, material, or form thereof, incorrect, inaccurate, late, lost, stolen, illegible, incomplete, or misdirected matters or information regardless of the matter, media, content, or form thereof, technical failures of any kind, inadvertent loss of information, or unauthorized human intervention in any part, material, or process. Nothing in MindNation is intended to be used for professional diagnosis or treatment or to be construed, directly or indirectly, as the practice of medicine, psychology, or any related profession, or as the dispensing of medical or healthcare services by the Company. The Mental Healthcare Providers are not employees of the Company and are directly responsible for the quality and appropriateness of the care and services they render directly to you. The Company disclaims all liabilities for the acts or omissions of any person providing healthcare to customers of MindNation. The Company makes no representation or warranty as to the content of any treatment response from any Mental Healthcare Provider. You and your Mental Healthcare Provider are solely responsible for all information or communication during a consultation. The Company does not guarantee that a consultation through an ICT facility is the appropriate course of treatment for your particular condition, problem, or concern. The Company will take commercially reasonable precautions to protect against failure of our equipment and software. You acknowledge and agree that, while the Company may perform regular back-ups of all data stored, the Company shall have no liability to you in the event that data are lost or destroyed. You acknowledge and agree that in the event that restoration of data from back-up is necessary, it may take several days to complete such restoration and to resume the operation of MindNation.</p>
<ol start="8">
<li><em>Limitation of Liability</em>. If you choose to use MindNation, you must do so at your own risk. Under no circumstance will the Company be liable to you for, and you hereby knowingly and voluntarily release the Company from, any claim relating to any loss or damage that you might directly or indirectly suffer (including, without limitation, incidental, special, consequential, or moral damages, loss of profits, and damages resulting from lost data or business interruption) as a result of your use of MindNation, your inability to use MindNation irrespective of the cause of that inability, any delay in or interruption of your use of MindNation regardless of the cause of delay or interruption, any corruption of any data transmitted by you to the Company via MindNation, or transmitted by the Company to you by any method whatsoever, your reliance upon any information presented in any intentional or unintentional disclosure or publication of any information transmitted by you to the Company in connection with MindNation, or any other act, omission, matter, or thing whatsoever having to do with MindNation. In circumstances where the foregoing limitation is finally determined to be unavailable, you acknowledge and agree that the Company&rsquo;s aggregate liability to you for any damages, losses, fees, charges, expenses, or liabilities shall not exceed Ten Thousand Pesos (P10,000), Philippine Currency.</li>
</ol>
<ol start="9">
<li><em>Indemnification</em>. You agree to defend, indemnify, and hold harmless the Company from and against any and all rights, demands, losses, liabilities, damages, claims, causes of action, actions, and suits (no matter whether at law or equity), fees, costs and attorney&rsquo;s fees (including appellate level) of any kind whatsoever arising, directly or indirectly, out of or in connection with your use or misuse of MindNation, your subscription, your breach of this Agreement, your relationship with or any advice provided by any Mental Healthcare Provider, the content or subject matter of or any information you provide to the Company, any Mental Healthcare Provider, or the Company&rsquo;s Personnel, or any negligent or wrongful action or omission by you or any information posted on the Website, including, without limitation, infringement of third-party intellectual property rights, privacy rights, or negligent or wrongful conduct.</li>
</ol>
<ol start="10">
<li><em>Force Majeure</em>. The Company shall not be liable for any damages, claims, liabilities, losses, costs, and expenses arising out of the delay or interruption of its performance of any obligations due to any act of God, act of governmental authority, act of public enemy, war, riot, flood, civil commotion, insurrection, severe weather conditions, or any other cause beyond the Company's control.</li>
</ol>
<ol start="11">
<li><em>Term and Termination</em>. You are allowed to use MindNation for the term of this Agreement as indicated by your employer or company or by your direct subscription. Notwithstanding such term, your breach of this Agreement, including non-payment for MindNation, will result automatically in the immediate termination of this Agreement by the Company without need of notice, without prejudice to the Company's available remedies under the Law. The Company reserves the right to terminate your use of MindNation if you breach this Agreement or for any other reason in the Company&rsquo;s discretion. It is agreed and understood that prior resort to arbitration is not required for the above automatic and immediate termination of this Agreement. You waive any right to insist on prior resort to arbitration to the fullest extent allowed under applicable law. If you dispute or question such termination, you agree that, pending determination of the validity or effectivity of the termination, the Company&rsquo;s obligations under this Agreement, except those which are intended to survive the termination or expiration of this Agreement, shall be deemed suspended. You further understand that you will shoulder all costs of the proceedings, including attorney&rsquo;s fees, should the termination be found to be proper. The provisions on Indemnification, Limitation of Liability and Processing of Personal Data stated herein shall survive the termination of this Agreement.</li>
</ol>
<ol start="12">
<li><em>Notices</em>. Any written notices or other communications to you will be addressed and sent to your e-mail address as provided by you. Any written notices or other communications to the Company shall be addressed and sent to MindPH, Unit 4Q, 80 Maginhawa Street, Teachers Village East, Quezon City.</li>
</ol>
<ol start="13">
<li><em>Relationship and No Third-Party Rights.</em> This Agreement does not, in any case, create a patient-physician relationship between you and the Company. Unless expressly provided herein, nothing in this Agreement is intended to confer any rights or remedies under this Agreement on any person other than you and the Company.</li>
</ol>
<ol start="14">
<li><em>Assignment and No Waiver</em>. You may not assign or transfer this Agreement. The Company may freely transfer or assign any part of this Agreement, and any of its rights and duties hereunder or thereunder.</li>
</ol>
<ol start="15">
<li><em>Entire Agreement</em>. This Agreement constitutes the entire agreement between the parties with respect to the subject matter hereof.</li>
</ol>
<ol start="16">
<li><em>Changes to the Terms of Use</em>. The Company may change the provisions of this Agreement at any time. You can review the most current version of the Agreement by clicking on MindNation's &ldquo;Terms of Use&rdquo; link on the Website. If you continue to use MindNation after the Company makes changes to the provisions of this Agreement, you are signifying your acceptance of the revised Agreement. You are responsible for checking these Terms and Conditions periodically for any changes.</li>
</ol>
<ol start="17">
<li><em>Separability.</em> If any provision of this Agreement is declared illegal or unenforceable, its invalidity shall not affect the other provisions of this Agreement that can be given effect without the invalid provision. If any provision of this Agreement does not comply with any law, rules, or regulations, such provision to the extent possible shall be interpreted in such a manner to comply with such law, rules, or regulations, or, if such interpretation is not possible, it shall be deemed to satisfy the minimum requirements thereof.</li>
</ol>
<ol start="18">
<li><em>Governing Law and Exclusive Venue</em>. This Agreement shall be governed by and construed in accordance with the laws of the Philippines. You irrevocably submit to the exclusive jurisdiction of the competent courts and authorities of the Republic of the Philippines for the enforcement of any right or obligation arising from this Agreement.</li>
</ol>

</div>


@endsection