<?php
return [
    "work_relationships" => "Work relationships",
    "workload" => "Workload",
    "career_issues" => "Career issues",
    "stress_burnout" => "Stress/Burnout",
    "motivation" => "Motivation",
    "self_esteem" => "Self-esteem",
    "confidence" => "Confidence",
    "depression" => "Depression",
    "anxiety" => "Anxiety",
    "sleep_problems" => "Sleep problems/insomnia",
    "addiction" => "Addiction",
    "loneliness" => "Loneliness",
    "anger_management" => "Anger management",
    "relationship" => "Relationship",
    "family" => "Family ",
    "parenting" => "Parenting",
    "lgbtq" => "LGBTQ+",
    "religion" => "Religion",
    "intimacy" => "Intimacy",
    "grief_and_loss" => "Grief and loss",
    "trauma" => "Trauma",
    "life_changes" => "Life changes",
    "compassion_fatigue" => "Compassion fatigue",
    "health_issues" => "Health issues",

];
